# flashlight

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/sivren/flashlight/: FlareEntity.java  FlareItem.java  Flashlight.java  FlashlightItem.java  ModComponents.java  ModEntities.java  ModItems.java  ModLoot.java  ModParticles.java  ModSounds.java  NvgItem.java  ReloadManager.java
src/main/java/dev/sivren/flashlight/client/: FlashBlindOverlay.java  FlashlightClient.java  FlashlightEngine.java  GlareRenderer.java  LanternHumSound.java  NvgEffect.java  RedSmokeParticle.java  VoxelOccluder.java
src/main/java/dev/sivren/flashlight/client/compat/: SodiumCompat.java
src/main/java/dev/sivren/flashlight/mixin/: FlashlightMixinPlugin.java
src/main/java/dev/sivren/flashlight/mixin/client/: ChunkSectionsToRenderMixin.java  ClientLevelMixin.java  EntityRenderDispatcherMixin.java  GameRendererMixin.java  GlBufferAccessor.java  ItemInHandRendererMixin.java  LightmapExtractorMixin.java  MouseHandlerMixin.java  PostChainAccessor.java  PostPassAccessor.java  QuadParticleRenderStateMixin.java  RenderTypeMixin.java
src/main/java/dev/sivren/flashlight/mixin/client/sodium/: SodiumChunkRendererMixin.java  SodiumShaderLoaderMixin.java
src/main/java/dev/sivren/flashlight/net/: AdjustFocusPayload.java  ReloadFlashlightPayload.java  ToggleNvgPayload.java
src/main/resources/: fabric.mod.json  flashlight.mixins.json
src/main/resources/assets/flashlight/: sounds.json
src/main/resources/assets/flashlight/items/: battery_aa.json  battery_pack.json  flashlight.json  nvg.json  signal_flare.json  work_lantern.json
src/main/resources/assets/flashlight/lang/: en_us.json  ru_ru.json
src/main/resources/assets/flashlight/models/item/: battery_aa.json  battery_pack.json  flashlight.json  flashlight_on.json  nvg.json  signal_flare.json  work_lantern.json  work_lantern_on.json
src/main/resources/assets/flashlight/particles/: red_smoke.json
src/main/resources/assets/flashlight/post_effect/: nvg.json
src/main/resources/assets/flashlight/shaders/core/: fl_block.fsh  fl_block.vsh  fl_entity.fsh  fl_entity.vsh  fl_glare.fsh  fl_glare.vsh  fl_item.fsh  fl_item.vsh  fl_particle.fsh  fl_particle.vsh  fl_shadow.fsh  fl_shadow.vsh  fl_terrain.fsh  fl_terrain.vsh
src/main/resources/assets/flashlight/shaders/include/: fl_lights.glsl
src/main/resources/assets/flashlight/shaders/post/: nvg.fsh
src/main/resources/data/flashlight/recipe/: battery_aa.json  battery_pack.json  flashlight.json  nvg.json  work_lantern.json
