plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = "${mod_version}+${minecraft_version}"
group = maven_group
base.archivesName = "flashlight"

loom {
	mods {
		"flashlight" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	// 26.1+ ships deobfuscated (official names) — no `mappings` line.
	minecraft "com.mojang:minecraft:${minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

processResources {
	def expandProps = ["version": version.toString(), "minecraft_dep": minecraft_dep.toString()]
	inputs.properties expandProps
	filesMatching("fabric.mod.json") {
		expand expandProps
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}
