plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = "${mod_version}+${minecraft_version}"
group = maven_group
base.archivesName = "flashlight"

loom {
	mods {
		"flashlight" {
			sourceSet sourceSets.main
		}
	}
}

repositories {
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
}

dependencies {
	// 26.1+ ships deobfuscated (official names) — no `mappings` line.
	minecraft "com.mojang:minecraft:${minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

	// Sodium — только для компиляции компат-миксинов (26.1+ без ремапа, jar как есть).
	compileOnly "maven.modrinth:sodium:mc26.1.2-0.9.1-fabric"
}

processResources {
	def expandProps = ["version": version.toString(), "minecraft_dep": minecraft_dep.toString()]
	inputs.properties expandProps
	filesMatching("fabric.mod.json") {
		expand expandProps
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}
