# Increase memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Toolchain — check on https://fabricmc.net/develop
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Target Minecraft (first release line: 26.1 / 26.1.1 / 26.1.2)
minecraft_version=26.1.2
minecraft_dep=>=26.1 <26.2
fabric_api_version=0.154.2+26.1.2

# Mod properties
mod_version=0.2.0
maven_group=dev.sivren
